body {
    font-family: "League Spartan", sans-serif;
    background-color: #021526;
    color: #ebd3f8;
}

ul {
    list-style: none;
    padding: 0;
}

h1,
h2,
h3 {
    margin-bottom: 16px;
    text-align: center;
}

a {
    color: #7a1cac;
    text-decoration: none;
}

img {
    width: 64px;
}

header {
    display: flex;
    justify-self: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #ebd3f8;
}

nav ul {
    display: flex;
}

nav ul li a {
    padding: 4px 8px;
}

nav ul li a:hover {
    color: #ad49e1;
}

main {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.intro {
    text-align: center;
}

.intro,
.project,
.work-experience,
.education {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project ul {
    text-align: center;
    padding: 0;
}

.project li {
    margin-bottom: 16px;
}

.work-experience h3 {
    text-align: left;
}

.work-experience article {
    margin-bottom: 32px;
}

.education ul {
    list-style-type: circle;
    padding-left: 32px;
}

.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
}

blockquote {
    border: 1px solid #7a1cac;
    padding: 16px;
    border-radius: 5px;
    margin: 16px 0;
}

blockquote footer {
    border-top: none;
}

footer {
    text-align: center;
    padding: 16px;
    border-top: 1px solid #ebd3f8;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

label {
    font-weight: bold;
    font-size: 16px;
}

input,
textarea {
    padding: 12px;
    border: 1px solid #ebd3f8;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #ebd3f8;
    box-shadow: 0 0 0 2px #ebd3f8;
}

button {
    padding: 12px 24px;
    background-color: #ad49e1;
    color: #ebd3f8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #7a1cac;
}

@media (min-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
    }

    .project {
        grid-area: 1 / 1 / 2 / 4;
    }

    .work-experience {
        grid-area: 1 / 4 / 2 / 8;
    }

    .education {
        grid-area: 1 / 8 / 2 / 11;
    }

    .project,
    .work-experience,
    .education {
        width: unset;
    }

    .logo {
        flex-grow: 1;
    }

    nav {
        margin: 0 16px;
    }

    section {
        padding: 16px;
    }

    .intro {
        height: 33vh;
        justify-content: center;
    }

    h2,
    .project ul {
        text-align: left;
    }

    .logo {
        font-size: 2.3rem;
    }

    header {
        display: flex;
    }
}
